<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017-2025_Spotify_Data' inline='true' name='federated.0znwge30v0eofx16kf45a1xaftip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017-2025_Spotify_Data' name='textscan.1jgsb761gi7wzf1aen2v20u4unuk'>
            <connection class='textscan' directory='C:/Users/ibarr/OneDrive - University of Central Florida/Computer Science/Data Sources/Spotify Extended Streaming History' filename='2017-2025_Spotify_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jgsb761gi7wzf1aen2v20u4unuk' name='2017-2025_Spotify_Data.csv' table='[2017-2025_Spotify_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='ts' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='integer' name='ms_played' ordinal='2' />
            <column datatype='string' name='conn_country' ordinal='3' />
            <column datatype='string' name='ip_addr' ordinal='4' />
            <column datatype='string' name='track_name' ordinal='5' />
            <column datatype='string' name='artist_name' ordinal='6' />
            <column datatype='string' name='album_name' ordinal='7' />
            <column datatype='string' name='spotify_track_uri' ordinal='8' />
            <column datatype='string' name='episode_name' ordinal='9' />
            <column datatype='string' name='episode_show_name' ordinal='10' />
            <column datatype='string' name='spotify_episode_uri' ordinal='11' />
            <column datatype='string' name='audiobook_title' ordinal='12' />
            <column datatype='string' name='audiobook_uri' ordinal='13' />
            <column datatype='string' name='audiobook_chapter_uri' ordinal='14' />
            <column datatype='string' name='audiobook_chapter_title' ordinal='15' />
            <column datatype='string' name='reason_start' ordinal='16' />
            <column datatype='string' name='reason_end' ordinal='17' />
            <column datatype='boolean' name='shuffle' ordinal='18' />
            <column datatype='boolean' name='skipped' ordinal='19' />
            <column datatype='boolean' name='offline' ordinal='20' />
            <column datatype='string' name='offline_timestamp' ordinal='21' />
            <column datatype='boolean' name='incognito_mode' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_addr]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_name]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_show_name]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_episode_uri]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiobook_title]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiobook_uri]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiobook_chapter_uri]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiobook_chapter_title]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_timestamp]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incognito_mode]</local-name>
            <parent-name>[2017-2025_Spotify_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seconds Played' datatype='real' name='[Calculation_2025775463414337537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/1000' />
      </column>
      <column caption='Streams' datatype='integer' name='[Calculation_2025775463415668738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2025775463414337537])' />
      </column>
      <column caption='Index' datatype='boolean' name='[Calculation_2025775463429283843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ts (copy)' datatype='datetime' default-format='*hh:nn AMPM' name='[Ts (copy)_2025775463434330116]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ts]' />
      </column>
      <column caption='2017-2025_Spotify_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2017-2025_Spotify_Data.csv_75A8BA77DC5543E0830A1D730E40BABC]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Audiobook Chapter Title' datatype='string' name='[audiobook_chapter_title]' role='dimension' type='nominal' />
      <column caption='Audiobook Chapter Uri' datatype='string' name='[audiobook_chapter_uri]' role='dimension' type='nominal' />
      <column caption='Audiobook Title' datatype='string' name='[audiobook_title]' role='dimension' type='nominal' />
      <column caption='Audiobook Uri' datatype='string' name='[audiobook_uri]' role='dimension' type='nominal' />
      <column caption='Conn Country' datatype='string' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Episode Name' datatype='string' name='[episode_name]' role='dimension' type='nominal' />
      <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
      <column caption='Incognito Mode' datatype='boolean' name='[incognito_mode]' role='dimension' type='nominal' />
      <column caption='Ip Addr' datatype='string' name='[ip_addr]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Offline' datatype='boolean' name='[offline]' role='dimension' type='nominal' />
      <column caption='Offline Timestamp' datatype='string' name='[offline_timestamp]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Episode Uri' datatype='string' name='[spotify_episode_uri]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ts]' derivation='Weekday' name='[wd:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Week' name='[wk:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Ts))' hidden='true' name='[Action (HOUR(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Artist' name='[Artist Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_2025775463415668738] &gt; 1750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[artist_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0znwge30v0eofx16kf45a1xaftip'>
      <datasources>
        <datasource caption='2017-2025_Spotify_Data' name='federated.0znwge30v0eofx16kf45a1xaftip' />
      </datasources>
      <datasource-dependencies datasource='federated.0znwge30v0eofx16kf45a1xaftip'>
        <column caption='Seconds Played' datatype='real' name='[Calculation_2025775463414337537]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ms_played]/1000' />
        </column>
        <column caption='Streams' datatype='integer' name='[Calculation_2025775463415668738]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Calculation_2025775463414337537])' />
        </column>
        <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0znwge30v0eofx16kf45a1xaftip].[Artist Name Set]'>
        <groupfilter function='level-members' level='[artist_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_52B38E1448B04B04AD4A0D4266CF8228]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Streams by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BE180E985C5B4AD386E8BCC05AFC8AE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Songs by Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streams Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ed760'>Streams by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-2025_Spotify_Data' name='federated.0znwge30v0eofx16kf45a1xaftip' />
          </datasources>
          <datasource-dependencies datasource='federated.0znwge30v0eofx16kf45a1xaftip'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_2025775463414337537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Streams' datatype='integer' name='[Calculation_2025775463415668738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2025775463414337537])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Week-Trunc' name='[twk:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2025775463415668738]' derivation='User' name='[usr:Calculation_2025775463415668738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znwge30v0eofx16kf45a1xaftip].[Action (HOUR(Ts))]'>
            <groupfilter function='level-members' level='[hr:ts:ok]' user:ui-action-filter='[Action1_52B38E1448B04B04AD4A0D4266CF8228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znwge30v0eofx16kf45a1xaftip].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_BE180E985C5B4AD386E8BCC05AFC8AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znwge30v0eofx16kf45a1xaftip].[twk:ts:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ts:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:ts:ok]' member='#2017-01-01 00:00:00#' />
                <groupfilter function='member' level='[twk:ts:ok]' member='#2020-11-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[twk:ts:ok]</column>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[Action (HOUR(Ts))]</column>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[Action (Track Name)]</column>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[Artist Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]</rows>
        <cols>[federated.0znwge30v0eofx16kf45a1xaftip].[tmn:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ed760'>Streams By Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-2025_Spotify_Data' name='federated.0znwge30v0eofx16kf45a1xaftip' />
          </datasources>
          <datasource-dependencies datasource='federated.0znwge30v0eofx16kf45a1xaftip'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_2025775463414337537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Streams' datatype='integer' name='[Calculation_2025775463415668738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2025775463414337537])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2025775463415668738]' derivation='User' name='[usr:Calculation_2025775463415668738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znwge30v0eofx16kf45a1xaftip].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_BE180E985C5B4AD386E8BCC05AFC8AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[Action (Track Name)]</column>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[Artist Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]</rows>
        <cols>[federated.0znwge30v0eofx16kf45a1xaftip].[hr:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Songs by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ed760'>Top 10 Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-2025_Spotify_Data' name='federated.0znwge30v0eofx16kf45a1xaftip' />
          </datasources>
          <datasource-dependencies datasource='federated.0znwge30v0eofx16kf45a1xaftip'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_2025775463414337537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Streams' datatype='integer' name='[Calculation_2025775463415668738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2025775463414337537])' />
            </column>
            <column caption='Index' datatype='boolean' name='[Calculation_2025775463429283843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2025775463415668738]' derivation='User' name='[usr:Calculation_2025775463415668738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025775463429283843]' derivation='User' name='[usr:Calculation_2025775463429283843:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znwge30v0eofx16kf45a1xaftip].[Action (HOUR(Ts))]'>
            <groupfilter function='level-members' level='[hr:ts:ok]' user:ui-action-filter='[Action1_52B38E1448B04B04AD4A0D4266CF8228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]' included-values='in-range'>
            <min>1</min>
            <max>549</max>
          </filter>
          <filter class='categorical' column='[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463429283843:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_2025775463429283843:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0znwge30v0eofx16kf45a1xaftip].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]</column>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463429283843:nk:3]</column>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[Action (HOUR(Ts))]</column>
            <column>[federated.0znwge30v0eofx16kf45a1xaftip].[Artist Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0znwge30v0eofx16kf45a1xaftip].[none:track_name:nk]</rows>
        <cols>[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1720' minheight='1060' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='2017-2025_Spotify_Data' name='federated.0znwge30v0eofx16kf45a1xaftip' />
      </datasources>
      <datasource-dependencies datasource='federated.0znwge30v0eofx16kf45a1xaftip' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='755'>
            <zone fixed-size='461' h='98490' id='13' is-fixed='true' type-v2='layout-basic' w='99070' x='465' y='755'>
              <zone h='98490' id='16' type-v2='empty' w='99070' x='465' y='755'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16887' id='17' is-centered='0' is-scaled='1' param='C:/Users/ibarr/Downloads/Untitled.png' type-v2='bitmap' w='16395' x='5291' y='9717' />
        <zone h='10000' id='9' name='Streams Over Time' pane-specification-id='0' param='[federated.0znwge30v0eofx16kf45a1xaftip].[usr:Calculation_2025775463415668738:qk]' type-v2='color' w='12733' x='9884' y='23396' />
        <zone h='48302' id='10' name='Streams by Hour' w='54360' x='45640' y='51698'>
          <layout-cache cell-count-w='24' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='47925' id='12' name='Top Songs by Artist' w='46047' x='-291' y='51509' />
        <zone h='50660' id='3' name='Streams Over Time' w='74360' x='25523' y='1226' />
        <zone forceUpdate='true' h='10377' id='15' type-v2='text' w='23198' x='1977' y='849'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ed760' fontname='Tableau Bold' fontsize='28'>My Top 10 Artists (Feb. 2020- Jan. 2025)</run>
          </formatted-text>
        </zone>
        <zone fixed-size='238' h='23019' id='11' is-fixed='true' mode='radiolist' name='Streams by Hour' param='[federated.0znwge30v0eofx16kf45a1xaftip].[Artist Name Set]' type-v2='filter' w='24186' x='1221' y='27453' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
